beautifulsoup4==4.8.1
certifi==2018.11.29
chardet==3.0.4
coverage==4.5.4
crypto==1.4.1
dj-database-url==0.5.0
Django==2.2.5
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==1.0.1
gunicorn==19.9.0
idna==2.7
Naked==0.1.31
psycopg2-binary==2.8.3
pygame==1.9.4
pytz==2019.2
PyYAML==3.13
requests==2.20.1
selenium==3.141.0
shellescape==3.4.1
soupsieve==1.9.4
sqlparse==0.3.0
tornado==5.1.1
urllib3==1.24.1
whitenoise==4.1.3